{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoSettings": {
    "ConnectionString": "mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb:27017/CommentService",
    "DatabaseName": "CommentService"
  }
}
