{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
    "MongoDbSettings": {
    "ConnectionString": "mongodb://root:secret@mongodb:27017",
    "DatabaseName": "games_db"
  }
}
